images {
	image: "back.png" COMP;
	image: "forward.png" COMP;
	image: "close.png" COMP;
	image: "up.png" COMP;
	image: "down.png" COMP;
	image: "window.png" COMP;
}

collections {
	group {
		name: "back";
		min: 32 32;
		images.image: "back.png" COMP;
		parts {
			part {
				name: "icon";
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "back.png";
				}
			}
		}
	}

	group {
		name: "forward";
		min: 32 32;
		images.image: "forward.png" COMP;
		parts {
			part {
				name: "icon";
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "forward.png";
				}
			}
		}
	}

	group {
		name: "close";
		min: 32 32;
		images.image: "close.png" COMP;
		parts {
			part {
				name: "icon";
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "close.png";
				}
			}
		}
	}

	group {
		name: "up";
		min: 32 32;
		images.image: "up.png" COMP;
		parts {
			part {
				name: "icon";
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "up.png";
				}
			}
		}
	}

	group {
		name: "down";
		min: 32 32;
		images.image: "down.png" COMP;
		parts {
			part {
				name: "icon";
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "down.png";
				}
			}
		}
	}

	group {
		name: "window";
		min: 32 32;
		images.image: "window.png" COMP;
		parts {
			part {
				name: "icon";
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "window.png";
				}
			}
		}
	}
}
